.demo-wrapper{
    border:  rgb(82, 82, 82) 1px 0 1px 0 solid;
    width: 100%;
    //height: 100%;
    //overflow:auto;
}
.demo-editor{
    //background-color: aquamarine;
    //width: 500px;
    padding-left: 10px;
    //line-height: 10px;
    font-size: 18px;
    //border: black 1px solid;
    height: 800px;
    
    //height: 100%;
    //overflow:auto;
}