.div_detail{
    width: 100%;
    position: relative;
    height: 100%;
    // left:0;
    // top:0;
    min-height: 1200px;
    .div_detail_home{
        z-index: 100;
        position: fixed;
        top: 8px;
        left: 19%;
    }
    .like_div{
        font-size: 25px;
        color: rgb(167, 164, 164);
        position: fixed;
        top: 300px;
        left:90px;
        .like_filled_div{
            background-color: white;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            
        }
    }
}
.detail{
    background-color: rgb(252, 252, 252);
    padding: 50px ;
    height: 100%;
    margin: 50px auto 0 auto;   
    width: 1000px;
    min-height: 1200px;
    .detail_div{
        margin-bottom: 100px;
    }
    .detail_h1{
        font-size: 35px;
        font-weight: bold;
        color: #404040;
    }
    .detail_h2{
        color: #404040;
        font-size: 20px;
    }
    .detail_span{
        color: #404040;
        font-size: 17px;
    }
    .detail_comment_{
        width: 100%;
        border-top: solid 6px rgb(241 241 241);
        .detail_comment{
            border-left: 8px solid #ea6f5a;
            //margin-top: 30px;
            padding-left: 10px;
            width: 100%;
            color: #404040;
            font-size: 20px;
            //position: absolute;
        }
        .detail_comment_value{
            //position: absolute;
            width: 100%;
            height: 100%;
            min-height: 200px;
            background-color: rgb(255, 255, 255);
            margin-top: 20px;
            .comment_username_p{
                font-size: 15px;
                margin-bottom: 5px;
                //background-color: cyan;
            }
            .comment_value_p{
                //padding-left: 40px;
                padding-left: 80px;
                font-size: 16px;
                padding-bottom: 25px;
                border-bottom: 1px solid rgb(226, 224, 224);
                //background-color: rgb(152, 155, 155);
            }
            
        }
        .comment_text{
            margin-bottom: 30px;
        }
    }
    
}