.personal{
    margin: 0 auto;
    width: 1000px;
    height: 1500px;
    background-color: rgb(220, 220, 220);
    .info{
        position: fixed;
        //margin: 0 auto;
        top: 60px;
        left: 30%;
        height: 300px;
        width: 300px;
        background-color: aquamarine;
        padding-left: 65px;
        padding-top: 55px;
    }
    .personal_m{
        font-size: 30px;
        padding-bottom: 20px;
    }
    .personal_text_div_time{
        font-size: 25px;
        margin-bottom: 10px;
    }
    .personal_text_div{
        //background-color: rgb(186, 186, 186);
        position: relative;
        font-size: 17px;
        
        .title_li{
            //background-color: yellowgreen;
            // position: absolute;
            // top: 50px;
            // width: 500px;
            .text_title_li{
                height: 30px;
            }
        }
        .title_date{
            //background-color: rgb(125, 162, 133);
            width: 500px;
            position: absolute;
            top: 50px;
            left: 500px;
            height: 30px;
            .text_date_li{
                height: 30px;
            }
        }
        
    }
    ._text_div_delete{
        position: absolute;
        top: 0px; 
        right: 10px;
    }
    .personal_user_div{
        position: absolute;
    //     top: 600px;
        margin-top: 20PX;
       // background-color: rgb(186, 186, 186);
        font-size: 17px; 
        
        .personal_user_li_div{
            display: inline-block;
            width: 1000px;
            //background-color: cadetblue;
            .text_date_li_{
                height: 30px;
            }
            .personal_user_li{
                height: 30px;
                width: 500px;
                //background-color: chartreuse;
            }
            .personal_user_li__div{
                display: inline-block;
                width: 500px;
                position: absolute;
                top: 49px;
                left: 500px;
                //background-color: rgb(148, 147, 144);
            }  
        }
    }
}
.ant-modal-content{
    box-shadow:black 0px 0px 0px;
}