.content{
    background-color: rgb(252, 252, 252);
    padding: 50px ;
    //height: 1650px;
    margin: 40px auto 0 auto;   
    width: 1000px;
    .content_input{
        width: 250px;
        position: fixed;
        top: 10px;
        left: 40%;
        z-index: 1000;
        //border:1px solid ;
        border-radius: 50px;
    }
    .content_li{
        width: 100%;
        height: 140px;
        //border-top: 1px solid black;
        //margin-bottom: 40px;
        .content_title{
            font-size: 21px;
            font-weight: bold;
        }  
        .content_p{
            //background-color: aquamarine;
            font-size: 15px;
            opacity: 0.6;
        } 
        
    }
    .content_span{
        color: #999;
    }
    .content_hr{
        color: #999;
        opacity: 0.2;
        margin: 15px 0;
    }
}
    