body{
    background-color: #f1f1f1;
  }
.loginDiv{
    height: 460px;
    width: 360px;
    background-color: rgb(255, 255, 255);
    //border: cornflowerblue 2px solid;
    border: 1px solid rgb(211, 211, 211);
	box-shadow: 0 0 10px 5px rgba(208, 208, 208, 0.9);
    padding: 30px;
    margin: 280px auto 0 auto;   
    >h1{
        font-size: 25px;
        color: #e54d33;
        margin-bottom: 50px;
    }
    .login-form-button{
        width: 100%;
        height: 40px;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .goregister{
        float: right;
    }
}