.header{
    height: 56px;
    width: 100%;
    background-color: white;
    border-bottom: solid 1px #ea6f5a;
    position: fixed;
    top: 0%;
    z-index: 99;
    .header_p{
        font-size: 30px;
        color: #ea6f5a;
        position: absolute;
        top: 4px;
        left: 20%;
    }
    .user_div{
        //width: 315px;
        height: 40px;
        //background-color: aquamarine;
        position: absolute;
        top: 5px;
        right: 10%;
        .user_div_p{
            margin-top: 3px;
            color:  rgb(107, 107, 107);
            .user_div_btn{
                color: #e54d33;  
            }
            //写文章样式
            .write{
                background-color: #ea6f5a;
                color: white;
                border-radius: 20px;
                border:none;
                height: 40px;
                width: 100px;
                outline: none;
                font-size: 16px;
                margin-left: 10px;
                // position: absolute;
                // top: 5px;
            }
            .write:hover{
                background-color: #e54d33;
            }
        }
        
    }
    .lar{
        //background-color: saddlebrown;
        height: 40px;
        width: 262px;
        position: absolute;
        top: 8px;
        right: 10%;
        //登录按钮
        .login{
            font-size: 16px;
            outline: none;
            border: none;
            background-color: white;
            color: rgb(107, 107, 107);
            margin-right: 30px;
            
        }
        
        // 注册按钮的样式
        .register{
            background-color: white;
            color: #ea6f5a;
            border-radius: 20px;
            border: #ea6f5a 1px solid;
            height: 40px;
            width: 80px;
            outline: none;
            font-size: 16px;
        }
        .register:hover{
            color: #e54d33;
            border: #e54d33  1px solid;
            background-color: rgba(255, 229, 229,0.5);
        }
    }
    
    
    
}