.writing_div{
    background-color: rgb(255, 255, 255);
    // width: 100%;
    position: relative;
    // height: 100%;
    // left:0;
    // top:0;
    //padding: 50px ;
    height: 1500px;
    margin: 0 auto 0 auto;   
    width: 1000px;
    .writing_left{
        background-color: #505050;
        height: 100%;
        width: 300px;
        padding: 24px 15px;
        position: absolute;
        left: -300px;
        display: inline-block;
        .writing_left_home{
            width: 100%;
            margin-bottom: 20px;
        }
        .sort_div{
            .sort_div_li{
                border: none;
                width: 100%;
                text-align:left;
                font-size:15px;
                margin-top: 15px;
                color: white;
            }
            
        }
    }
    .writing_editor{
        //padding: 50px ;
        height: 1400px;
        margin: 0 auto 0 auto;   
        width: 1000px;
        background-color: rgb(255, 255, 255);
        position: absolute;
        display: inline-block;
        min-width : 600px;
        .editor_h1{
            font-size: 35px;
            //font-weight: bold;
            color: rgb(82, 82, 82);
            margin: 20px 0  20px 10px;
        }
        .editor_h2{
            font-size: 25px;
            color: rgb(82, 82, 82);
            margin: 10px 0  10px 10px;
        }
        .editor_h3{
            font-size: 25px;
            color: rgb(82, 82, 82);
            padding-top: 12px;
            margin: 10px 0  0 10px;
        }
        // .editor{
        //     //max-height: 800px;
        // }
    }
    .add_div{
        cursor: pointer;
        font-size: 20px;
        color: rgb(94, 94, 94);
        padding: 20px 0 20px 30px;
        border-bottom: 1px solid rgb(175, 174, 174);
    }
    .writing_div2{
        color: rgb(216, 210, 210);
        font-size: 50px;
        background-color: rgb(230, 229, 229);
        width: 100%;
        height: 1428px;
        padding-left: 400px;
        padding-top: 600px;
    }
}